{
    "name": "sturdy-websocket",
    "version": "0.1.12",
    "description": "Tiny WebSocket wrapper that reconnects and resends failed messages.",
    "main": "dist/index.js",
    "types": "dist/index",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/dphilipson/sturdy-websocket.git"
    },
    "homepage": "https://github.com/dphilipson/sturdy-websocket",
    "bugs": {
        "url": "https://github.com/dphilipson/sturdy-websocket/issues",
        "email": "david.philipson@gmail.com"
    },
    "author": "David Philipson <david.philipson@gmail.com> (http://dphil.me)",
    "license": "MIT",
    "scripts": {
        "build": "yarn run clean && tsc -p tsconfig.build.json",
        "clean": "rm -rf dist/*",
        "format": "prettier --write",
        "generate-toc": "markdown-toc -i",
        "jest": "jest",
        "jest-watch": "yarn run jest --watch",
        "lint": "tslint --project .",
        "prepare": "yarn run build",
        "test": "npm-run-all lint typecheck jest",
        "typecheck": "tsc"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json}": [
            "yarn run format",
            "git add"
        ],
        "*.{ts,tsx}": [
            "yarn run lint --fix",
            "yarn run format",
            "git add"
        ],
        "*.md": [
            "yarn run generate-toc",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^24.0.14",
        "@types/lodash.defaults": "^4.2.6",
        "@types/ws": "^6.0.1",
        "husky": "^2.4.1",
        "jest": "^24.8.0",
        "lint-staged": "^8.2.1",
        "markdown-toc": "^1.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.18.2",
        "ts-jest": "^24.0.2",
        "tslint": "^5.17.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.2",
        "websocket": "^1.0.28",
        "ws": "^7.0.0"
    },
    "dependencies": {
        "lodash.defaults": "^4.2.0"
    }
}
